
.userItem{
  height:100rpx;
  padding:5px 10px;
  display: flex;
  border-bottom:1px solid #F0F0F0;
  flex-direction:row;
  box-sizing: border-box;
}

.xiaoxiti{
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 80rpx;
}

.xiaoxiti .dingbu{
  display: flex;
  flex-direction:row;
  height: 40rpx;
  line-height: 40rpx;
}

.xiaoxiti .dibu{


  color: #666978;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.xiaoxiti .dibu text{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}


.pic .touxiang{
  width:80rpx;
  height: 80rpx;
  margin-right: 10px;
  display: inline-block;
  text-align: center;
}
.userItem .name{
  font-size: 24rpx;
  flex:2;
}
.userItem .time{
  color: #666978;
  font-size: 24rpx;

}

.pic{
  position:relative;
}

.pic .weidushu{
  position:absolute ;
  right: -6rpx;
  top: -36rpx;
}




@font-face {
  font-family: "iconfont"; /* Project id 3838966 */
  src: url('//at.alicdn.com/t/c/font_3838966_8ny6mjejpy7.woff2?t=1672226854587') format('woff2'),
  url('//at.alicdn.com/t/c/font_3838966_8ny6mjejpy7.woff?t=1672226854587') format('woff'),
  url('//at.alicdn.com/t/c/font_3838966_8ny6mjejpy7.ttf?t=1672226854587') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 42rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gift-full:before {
  content: "\e8b5";
  font-size: 55rpx;
  color: #FF9933;
}

















.top{
  width: 100%;
  height: 100rpx;
  line-height:100rpx;
  display: flex;
  /* 添加此属性 不会划出界面 */
  overflow-x: hidden
}
movable-view{
  width: 750rpx;
  height: 100rpx;
  background: #FFFFFF;
  line-height:100rpx;

}
movable-area{
  height: 100rpx;
  line-height:100rpx;
  width: 750rpx;
}
.movable_delete_btn {
  width: 115rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #FFFFFF;
  background: red;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  text-align:center;
}


