.page-content{ width:100vw; height:100vh; background: #fdf4f7; }
.process-box{ width:100%; position: absolute; top:60vh; left:0; }
.process-list{ background-color: #fff; border-radius: 40rpx; margin:0 auto; width:600rpx; box-sizing: border-box; padding: 40rpx; margin-bottom:40rpx; }
.process-list .item{display: -webkit-flex;display: flex;color:#9badbb;}
.process-list .item+.item{margin-top:20rpx;}
.step-tit{display:block;width:136rpx;font-size:28rpx;margin-top:6rpx;}
.step-txt{text-align:justify;text-justify:inter-ideograph;font-size:28rpx;line-height:1.8;-webkit-flex:1;flex:1;}
.copy_btn{
  margin:0 auto;width:600rpx;height:86rpx;
  background-image: -webkit-linear-gradient(top left, #fd888f, #fc4a6d);
  border-radius: 44rpx;
  text-align: center;line-height: 86rpx;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
}
