.ui-wrapper{padding-bottom: 128rpx;}
.vip-mod{background-color: #fff;padding:10rpx 30rpx;margin-top:20rpx;}
.vip-mod .title{display: -webkit-flex;display: flex;-webkit-flex-flow: row nowrap;flex-flow: row nowrap;-webkit-align-items: baseline;align-items: baseline;padding: 16rpx 0 10rpx;}
.vip-mod .title wx-em{font-size:32rpx;line-height:1.2;}
.product-list{margin-bottom:20rpx;}
.vip-products .item { word-wrap:break-word;border: 1px solid #e3e3e3; padding: 20rpx 20rpx; border-radius: 20rpx; margin-top: 16rpx; box-sizing: border-box; }
.vip-products .item.action { background-color: rgba(255,103,125,.08); border: 1px solid #ff677d; }
.vip-products .origin-price{position:absolute;right:0;top:50%;margin-top:-12rpx;font-size:24rpx;color:#999;text-decoration:line-through}
.vip-buy{position: fixed;bottom:0;left:0;width:100%;padding: 0;z-index: 100;box-shadow: 0 -4px 10px rgba(0,0,0,.08);margin: 0 auto;min-height:108rpx;}
.vip-buy .orderBottom, .vip-buy .total { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.vip-buy .orderBottom { -webkit-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-justify-content: space-between; justify-content: space-between; padding-left: 20rpx; }
.vip-buy .total{ -webkit-flex:auto; flex:auto; font-size: 38rpx; }
.vip-buy .total wx-i { font-style: normal; color: #f60; margin-left:10rpx; }
.vip-buy .doPay{width:40%;line-height:108rpx;text-align: center;height: 100%;background-image: -webkit-linear-gradient(top left, #eb4473, #f44545);font-size:36rpx;color: #fff;}
