<!-- <import  src="../../../wxParse/wxParse.wxml"  />
<import  src="../../../components/toast/toast.wxml"  /> -->
<!-- <template is="toast" /> -->
<block wx:if="{{1}}">
    <view class="ui-wrapper">
<!--        <view class="vip-user-mod">-->
<!--            <view class="vip-pic">-->
<!--                <span class="item-cover"-->
<!--                      style="background-image:url('{{user.avatar}}')">-->
<!--                </span>-->
<!--            </view>777777777777777777-->
<!--            <view class="vip-msg">-->
<!--                <view class="vip-name">{{user.nickname}}-->
<!--                    <span class="user-author">-->
<!--                  <block wx:if="{{user.vip == 1}}">-->
<!--                    <span class="brand"></span>-->
<!--                  </block>-->
<!--                  <block wx:if="{{user.isauth == 2}}">-->
<!--                    <span class="auth"></span>-->
<!--                  </block>-->
<!--                  <block wx:if="{{user.zxhy == 1}}">-->
<!--                    <span class="top"></span>-->
<!--                  </block>-->
<!--                </span>-->
<!--                </view>-->
<!--                <view class="more-weak">-->
<!--                    <block wx:if="{{user.vip == 1}}">-->
<!--                        <span class="vip">{{user.viptime?user.viptime+'到期':'未开通'}}</span>-->
<!--                    </block>-->
<!--                    <block wx:if="{{user.vip == 0}}">-->
<!--                        <span class="vip">未开通</span>-->
<!--                    </block>-->
<!--                    <span class="gold">{{user.jbnums}}</span>-->
<!--                    <span class="key">{{user.imkey}}</span>-->
<!--                </view>-->
<!--            </view>-->
<!--        </view>-->
        <view class="vip-main-mod">
            <block wx:for="{{set_meal_details.termsJson_.setMeal}}" wx:key="{{itm}}" wx:for-item="itm" wx:for-key="index">
                <block wx:if="{{1}}">
                    <view class="vip-products vip-mod">
                        <view class="title"><em>{{itm.name}}</em>
                        </view>
                        <view class="product-list">
<!--                            <block wx:for="{{itm.value}}" wx:key="{{item}}" wx:for-item="item">-->
<!--                                <block wx:if="undefined">-->
                                    <view class="item {{actionItem==itm.key+','+index?'action':''}}">
                                        {{itm.describe}}
<!--                                        <view class="part-left">-->
<!--                                            <view ><em>{{item.monthStr}}</em></view>-->
<!--&lt;!&ndash;                                            <view class="promotion">&ndash;&gt;-->
<!--&lt;!&ndash;                                                <span class="desc">{{item.priceOfOneDay}}</span>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </view>&ndash;&gt;-->

<!--                                        </view>-->
<!--&lt;!&ndash;                                        <view class="price-area">&ndash;&gt;-->
<!--&lt;!&ndash;                                      <span class="price"><i>￥{{item.realPriceStr}}.00</i>&ndash;&gt;-->
<!--&lt;!&ndash;                                      </span>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </view>&ndash;&gt;-->
                                    </view>
<!--                                </block>-->
<!--                            </block>-->
                        </view>
                    </view>
                </block>
            </block>
            <view class="vip-buy vip-mod">
                <view class="orderBottom">
                    <view class="total">总计<i>￥{{set_meal_details.salePrice}}</i></view>
                    <view bindtap="getBuy" class="doPay">确认支付</view>
                </view>
            </view>
        </view>
    </view>
</block>
