<import  src="../../common/template"  />
<view class="container">
    <view class="weui-tab">
        <view class="weui-navbar">
            <view bindtap="onTabClick" class="weui-navbar__item {{activeIndex==0?'weui-bar__item_on':''}}" data-id="0">
                <view class="weui-navbar__title">进行中的活动</view>
            </view>
            <view bindtap="onTabClick" class="weui-navbar__item {{activeIndex==1?'weui-bar__item_on':''}}" data-id="1">
                <view class="weui-navbar__title">往期活动</view>
            </view>
        </view>
        <view class="weui-tab__panel">

            <view class="act-empty"  wx:if="{{list.length == 0}}">
                {{tabTitleContent}}
<!--                <image class="img"-->
<!--                       mode="widthFix"-->
<!--                       src="http://wx-img.jhrx.cn/love/20180801/act_empty.png"></image>-->
            </view>

            <view class="weui-tab__content">

                <block wx:if="{{list}}" >
                    <view class="act_list">
                        <block wx:for="{{list}}" wx:key="item" wx:for-item="item">

                            <view bindtap="huodongxiangqing" class="item" data-hdxq="{{item}}">
<!--                                <view class="thumb">-->
<!--                                    <image class="img" mode="widthFix" src="{{item.cover_img}}"></image>-->
<!--                                </view>-->
                                <view class="info">
                                    <view class="tit">{{item.name}}</view>
                                    <view class="label-wrap" >

                                        <view class="label">{{item.salePrice<=0?'免费':'￥'+item.salePrice}}</view>


                                        <view class="label vip" wx:if="{{item.isUseFrequency != 0}}">
                                            VIP {{item.additionPrice<=0?'免费':'￥'+item.additionPrice}}
                                        </view>

                                        <block wx:if="{{item.state == 3}}">
                                            <view class="label">活动已结束</view>
                                        </block>
                                        <block wx:if="{{item.state == 4}}">
                                            <view class="label">活动取消</view>
                                        </block>
                                        活动时间：{{item.activityDate}}
                                    </view>
                                </view>
                            </view>

                        </block>
                    </view>
                </block>

            </view>

        </view>
    </view>
</view>
<template is="kefu" data="{{showKefuStatus}}"/>
<template is="footer-bar" data="{{curpage}}"/>
